#{id => {rabbitmq_metadata,rabbit@03533a75990d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@03533a75990d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7Y6E2LAYPC1Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7Y6E2LAYPC1Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.